---

xml_dir: /mnt/local-ssd/xml
qcow_dir: /mnt/local-ssd/image

docker_build_uuid: f39f3b7a-3b6b-dcbf-ba8d-b4c3e0c8d9fa
docker_build_memory_KiB: 2097152
docker_build_vcpu: 1
docker_build_mac: 2c:3d:c7:81:3c:73
