---

- name: install pdns recursor
  import_tasks: install.yml
  tags: install_pdns_recursor

- name: setting pdns recursor
  import_tasks: setting.yml
  tags: setting_pdns_recursor

- name: restart pdns recursor
  import_tasks: restart.yml
  tags: restart_pdns_recursor
