---

- name: create directory
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  loop:
    - /etc/pdns-recursor
    - /var/zones

- name: set /etc/pdns-recursor/recursor.conf
  template:
    src: recursor.conf.j2
    dest: /etc/pdns-recursor/recursor.conf
    owner: root
    group: root
    mode: 0644
  notify: restart_pdns_recursor

- name: set /var/zones/localdomain
  template:
    src: localdomain.j2
    dest: /var/zones/localdomain
    owner: root
    group: root
    mode: 0644
  notify: restart_pdns_recursor
